VUE_APP_BACKEND_ROOT=http://localhost:8080/api
VUE_APP_GOOGLE_APIKEY=AIzaSyBboMsdHVaATrFJ83jShy0Heoang0Yr_bs
VUE_MAPBOX_API_KEY=pk.eyJ1IjoibWlsYW5kanVyaWMiLCJhIjoiY2thOXZqc21pMHFwbjJ4bzM3bTA1YnA0eiJ9.qqO9dfeSglw9NL03P05LRQ